spring.application.name=gestao-restaurantes

spring.datasource.url=jdbc:postgresql://172.29.62.13:5432/teste
spring.datasource.username=postgres
spring.datasource.password=batata@
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect